{
  "name": "make-node-app",
  "version": "0.2.1",
  "description": "Set up a modern Node.js app by running one command",
  "license": "MIT",
  "author": "Evan Wild",
  "repository": {
    "type": "git",
    "url": "https://github.com/evanwild/make-node-app.git"
  },
  "bin": "./dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && chmod +x ./dist/index.js",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@inquirer/prompts": "^3.0.0"
  }
}
